# ms-alibaba

./: .gitignore  README.MD  pom.xml
ApServerOne/: pom.xml
ApServerOne/src/main/java/nohi/cloud/: Application.java
ApServerOne/src/main/java/nohi/cloud/apone/config/: ApConfig.java
ApServerOne/src/main/java/nohi/cloud/apone/feign/: FeignConfiguration.java
ApServerOne/src/main/java/nohi/cloud/apone/schedual/: JobService.java
ApServerOne/src/main/java/nohi/cloud/apone/service/: MessageProducer.java
ApServerOne/src/main/java/nohi/cloud/apone/web/: ApOneHelloController.java  HelloController.java
ApServerOne/src/main/java/nohi/cloud/apotwo/web/: HelloController.java
ApServerOne/src/main/java/nohi/cloud/apthree/schedual/: JobService.java
ApServerOne/src/main/java/nohi/cloud/apthree/web/: ApOneHelloController.java
ApServerOne/src/main/java/nohi/cloud/aptwo/config/: ApConfig.java
ApServerOne/src/main/java/nohi/cloud/aptwo/web/: HelloController.java
ApServerOne/src/main/java/nohi/cloud/config/: DiscoveryConfig.java
ApServerOne/src/main/resources/: application.yml  bootstrap.yml
ApServerOne/src/test/http/: _01_config.http  _03_sentinel.http  http-client.env.json
ApServerThree/: pom.xml
ApServerThree/src/main/java/nohi/cloud/: Application.java
ApServerThree/src/main/java/nohi/cloud/apotwo/config/: ApConfig.java
ApServerThree/src/main/java/nohi/cloud/apotwo/web/: HelloController.java
ApServerThree/src/main/java/nohi/cloud/apthree/web/: HelloController.java
ApServerThree/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
ApServerThree/src/test/http/: APTHREE-test.http  http-client.private.env.json
ApServerTwo/: pom.xml
ApServerTwo/src/main/java/nohi/cloud/: Application.java
ApServerTwo/src/main/java/nohi/cloud/config/: DiscoveryConfig.java
ApServerTwo/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ApServerTwo/src/test/http/: aptwo-rocket.http  aptwo-test.http  http-client.env.json  http-client.private.env.json  test.http
dubbo-model-api/: pom.xml
dubbo-service-customer/: pom.xml
dubbo-service-customer/src/main/java/nohi/cloud/: DubboCustomerApplication.java
dubbo-service-customer/src/main/java/nohi/cloud/config/: DiscoveryConfig.java
dubbo-service-customer/src/main/resources/: application.yml  logback-spring.xml
dubbo-service-customer/src/test/http/: dubbo.http  http-client.private.env.json
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/nohi/cloud/: DubboProviderApplication.java
dubbo-service-provider/src/main/java/nohi/cloud/provider/service/: GoodsServiceImpl.java
dubbo-service-provider/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
(+14 files in other folders)
